<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SideMenu.qml</file>
        <file>img/helpIconBG.png</file>
        <file>img/titleLOGO.png</file>
        <file>img/titleCloseBtn_normal.png</file>
        <file>img/titleCloseBtn_hover.png</file>
        <file>img/titleResizeBtn_normal.png</file>
        <file>img/titleResizeBtn_hover.png</file>
        <file>img/titleMinBtn_normal.png</file>
        <file>img/titleMinBtn_hover.png</file>
        <file>img/titleMaxBtn_normal.png</file>
        <file>img/titleMaxBtn_hover.png</file>
        <file>img/settingIconBG.png</file>
        <file>img/tempIconBG.png</file>
        <file>img/imgIconBG.png</file>
        <file>img/homeIconBG.png</file>
        <file>img/logo.png</file>
        <file>img/Video.png</file>
        <file>HomeMenuContent.qml</file>
        <file>ImageSettingMentContent.qml</file>
        <file>TempSettingMenuContent.qml</file>
        <file>SysSettingMentContent.qml</file>
        <file>img/leftHandle.png</file>
        <file>img/rightHandle.png</file>
        <file>img/TBBtnCaptureHL.png</file>
        <file>img/TBBtnCaptureBG.png</file>
        <file>img/TBBtnStartRecord.png</file>
        <file>img/TBBtnEndRecord.png</file>
        <file>img/TBBtnShutterBG.png</file>
        <file>img/TBBtnShutterHL.png</file>
        <file>img/btnConfirmBG.png</file>
        <file>img/btnConfirmHL.png</file>
        <file>img/CheckBox_Checked.png</file>
        <file>img/magnifierBG.png</file>
        <file>img/magnifierHL.png</file>
        <file>img/cancelBG.png</file>
        <file>img/cancelHL.png</file>
        <file>img/SliderHandleH.png</file>
        <file>img/SliderHandleV.png</file>
        <file>img/TBBtnReverseHBG.png</file>
        <file>img/TBBtnReverseHHL.png</file>
        <file>img/TBBtnReverseVBG.png</file>
        <file>img/TBBtnReverseVHL.png</file>
        <file>img/TBBtnBackgroundCorrectionBG.png</file>
        <file>img/TBBtnBackgroundCorrectionHL.png</file>
        <file>PseudoColorBar.qml</file>
        <file>img/autumn.png</file>
        <file>img/sysBtnEndBG.png</file>
        <file>img/sysBtnImportBG.png</file>
        <file>img/sysBtnImportHL.png</file>
        <file>img/sysBtnReadBG.png</file>
        <file>img/sysBtnReadHL.png</file>
        <file>img/sysBtnSearchFirmwareBG.png</file>
        <file>img/sysBtnSearchFirmwareHL.png</file>
        <file>img/sysBtnStartHL.png</file>
        <file>img/sysBtnStartBG.png</file>
        <file>img/sysBtnUpdateBG.png</file>
        <file>img/sysBtnUpdateHL.png</file>
        <file>img/sysBtnLoadFirmwareHL.png</file>
        <file>img/sysBtnLoadFirmwareBG.png</file>
        <file>img/blackhot.png</file>
        <file>img/boneblue.png</file>
        <file>img/globow.png</file>
        <file>img/greenfire.png</file>
        <file>img/icefire.png</file>
        <file>img/colorful.png</file>
        <file>img/colorfulwhite.png</file>
        <file>img/ironred.png</file>
        <file>img/pinkblue.png</file>
        <file>img/rainbow.png</file>
        <file>img/mode1.png</file>
        <file>img/mode2.png</file>
        <file>img/mode3.png</file>
        <file>img/dotAdd.png</file>
        <file>img/dotDele.png</file>
        <file>img/lineAdd.png</file>
        <file>img/lineDele.png</file>
        <file>img/rectangleAdd.png</file>
        <file>img/rectangleDele.png</file>
        <file>img/whitehot.png</file>
        <file>img/downArrow.png</file>
        <file>img/rightArrow.png</file>
        <file>img/upArrow.png</file>
        <file>img/minTemp.png</file>
        <file>img/maxTemp.png</file>
        <file>img/avgTemp.png</file>
        <file>img/startBtnBG.png</file>
        <file>img/startBtnHL.png</file>
        <file>img/stopBtnBG.png</file>
        <file>img/stopBtnHL.png</file>
        <file>img/startLogo.png</file>
        <file>img/alarm_on.png</file>
        <file>img/alarm_off.png</file>
        <file>testlayout.qml</file>
        <file>AccordionItem.qml</file>
        <file>controls/XRadioBtn.qml</file>
        <file>controls/XSwitch.qml</file>
        <file>controls/XComboBox.qml</file>
        <file>controls/XIconSliderH.qml</file>
        <file>controls/XSliderH.qml</file>
        <file>controls/XSliderV.qml</file>
        <file>controls/XIconSliderV.qml</file>
        <file>controls/XCheckBox.qml</file>
        <file>controls/XTextBox.qml</file>
        <file>controls/XRangeSlider.qml</file>
        <file>controls/XMaxTempPanel.qml</file>
        <file>controls/XMinTempPanel.qml</file>
        <file>controls/XButton.qml</file>
        <file>controls/XDropdown.qml</file>
        <file>controls/XLeftNavMenu.qml</file>
        <file>controls/XToolBar.qml</file>
        <file>controls/XVideoTimer.qml</file>
        <file>controls/XFolderDialog.qml</file>
        <file>controls/XFileDialog.qml</file>
        <file>controls/XSaveFileDialog.qml</file>
        <file>main.js</file>
    </qresource>
</RCC>
